<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <script src="../JS/script.js" defer></script>
  </head>
  <body>
    <section class="container" id="container">
      <div class="display" id="display"></div>
      <div class="butoane" id="butoane">
        <button class="button_operator" id="operator">⌫</button>
        <button class="button_operator" id="operator">CE</button>
        <button class="button_operator" id="operator">C</button>
        <button class="button_operator" id="operator">=</button>
        <button class="button_number" id="numar">7</button>
        <button class="button_number" id="numar">8</button>
        <button class="button_number" id="numar">9</button>
        <button class="button_operator" id="operator">/</button>
        <button class="button_number" id="numar">4</button>
        <button class="button_number" id="numar">5</button>
        <button class="button_number" id="numar">6</button>
        <button class="button_operator" id="operator">*</button>
        <button class="button_number" id="numar">1</button>
        <button class="button_number" id="numar">2</button>
        <button class="button_number" id="numar">3</button>
        <button class="button_operator" id="operator">-</button>
        <button class="button_number" id="numar">0</button>
        <button class="button_number" id="numar">.</button>
        <button class="button_operator" id="operator">+</button>
      </div>
    </section>
  </body>
</html>
